[git]
# URI of the build-history repository to use
# build history will not be created if omitted or empty
xt_history_uri = ssh://git@git.com/build-history.git

# URI of the build-manifest repository to use
xt_manifest_uri = https://github.com/andr2000/meta-products-rpi.git

[path]
# this shall be fast drive for doing most of the build on
workspace_base_dir = ${PWD}/../build-workspace/build

# place where we store files which can be re-used, artifacts storage
workspace_storage_base_dir = ${PWD}/../build-workspace/storage

# place where we store SSTATE_DIR and ccache
workspace_cache_base_dir = ${PWD}/../build-workspace/tmp

[local_conf]
SMARTHOME_ROOT_PWD = "SET_ME_ROOT_PWD"
SMARTHOME_TELEMETRY_SSID = "SET_ME_TELE_SSID"
SMARTHOME_TELEMETRY_PWD = "SET_ME_TELE_PWD"
TELEGRAM_BOT_TOKEN='SET_ME_TELEGRAM_BOT_TOKEN'
TELEGRAM_CHAT_ID='SET_ME_TELEGRAM_CHAT_ID'
# ssh keys etc.
VAILLANT_SECRETS_DIR="SET_ME_VAILLANT_SECRETS_DIR"
HOMEASSISTANT_SECRETS_DIR="SET_ME_HOMEASSISTANT_SECRETS_DIR"
# Home Assistant application secrets, e.g. users, passwords etc.
HOMEASSISTANT_APP_SECRETS_DIR="SET_ME_HOMEASSISTANT_APP_SECRETS_DIR"
